# Exwhyzee.AhiomaDashboard

./: Exwhyzee.AhiomaDashboard.sln  README.md
Exwhyzee.AhiomaDashboard.Data/: AppConstants.cs  Exwhyzee.AhiomaDashboard.Data.csproj  ServiceCollectionExtensions.cs
Exwhyzee.AhiomaDashboard.Data/Dtos/: AddToCartDto.cs  CartList.cs  CreateShopDto.cs  StoreCategoryDto.cs  UpdateProduct.cs  UploadProduct.cs  UserListModelDto.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/Balance/: Balance.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/BankInfo/: BankInfomation.cs  RequestAccountInfo.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/Bill/: RequestBill.cs  ResponseRequestBill.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/Model/: BankVerify.cs  DataModel.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/TransactionGetAsync/: GetAllTransaction.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/Transfer/: TMoadel.cs  TransferModel.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/TransferGetAsync/: FetchTransfer.cs
Exwhyzee.AhiomaDashboard.Data/Flutter/Verify/: FlutterTransactionVerify.cs
Exwhyzee.AhiomaDashboard.Data/Paystack/: AuthorizationRequest.cs  PaymentInitalizationResponse.cs  TransactionInitializationRequest.cs  TransactionInitializationRequestModel.cs
Exwhyzee.AhiomaDashboard.Data/Paystack/Model/: TransactionResponse.cs
Exwhyzee.AhiomaDashboard.Data/Repository/AccountCreations/: AccountCreationRepository.cs  IAccountCreationRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Batches/: BatchRepository.cs  IBatchRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Flutter/: FlutterTransactionService.cs  IFlutterTransactionService.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Manufacturers/: IManufacturerRepository.cs  ManufacturerRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Markets/: IMarketRepository.cs  MarketRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Mesages/: IMessageRepository.cs  MessageRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Orders/: AddMessageDto.cs  IOrderRepository.cs  MessageDto.cs  OrderRepository.cs
Exwhyzee.AhiomaDashboard.Data/Repository/PayStack/: IPaystackTransactionService.cs  PaystackTransactionService.cs
Exwhyzee.AhiomaDashboard.Data/Repository/Products/: IProductRepository.cs  ProductDto.cs  ProductRepository.cs
Exwhyzee.AhiomaDashboard.EntityFramework/: Exwhyzee.AhiomaDashboard.EntityFramework.csproj
Exwhyzee.AhiomaDashboard.EntityFramework/Data/: AhiomaDbContext.cs
Exwhyzee.AhiomaDashboard.EntityFramework/Dtos/: AdvertUserProfileDto.cs  SoaStatisticDto.cs
Exwhyzee.AhiomaDashboard.EntityFramework/Properties/: launchSettings.json
Exwhyzee.AhiomaDashboard.EntityFramework/Tables/: AdminReferral.cs  AdminShopReferral.cs  AhiaPayTransfer.cs  Banner.cs  Batch.cs  Beneficiary.cs  Blog.cs  BlogCategory.cs  BulkMailList.cs  Category.cs  FaqQuestion.cs  LocalGoverment.cs  LogisticProfile.cs  LogisticVehicle.cs  MailContent.cs  MailProduct.cs  Manufacturer.cs  Market.cs  Messaging.cs  Order.cs  OrderItem.cs  Product.cs  ProductCart.cs  ProductCheck.cs  ProductColor.cs  ProductLogistics.cs  ProductPicture.cs  ProductSize.cs  ProductUploadShop.cs  PromoCategory.cs  PromoProduct.cs  Purchase.cs  RequestPhoneEmailChange.cs  Review.cs  Sale.cs  SavedItem.cs  Setting.cs  SoaRequest.cs  State.cs  StoreCategory.cs  (+16 more)
Exwhyzee.AhiomaDashboard.MainWebsite/: AddPageRoute.cs  Exwhyzee.AhiomaDashboard.MainWebsite.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Exwhyzee.AhiomaDashboard.MainWebsite/Controllers/: AccountController.cs  CategoriesController.cs  DataController.cs  HomeController.cs  ManageProductApiController.cs
Exwhyzee.AhiomaDashboard.MainWebsite/Pages/: Blog.cshtml  Blog.cshtml.cs  BlogPage.cshtml  BlogPage.cshtml.cs  Category.cshtml  Category.cshtml.cs  CategoryByShop.cshtml  CategoryByShop.cshtml.cs  CategoryList.cshtml  CategoryList.cshtml.cs  Check.cshtml  Check.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Data.cshtml  Data.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Initializing.cshtml  Initializing.cshtml.cs  InitializingLogistic.cshtml  InitializingLogistic.cshtml.cs  ListCartigories.cshtml  ListCartigories.cshtml.cs  Login.cshtml  Login.cshtml.cs  MarketDetails.cshtml  MarketDetails.cshtml.cs  Markets.cshtml  Markets.cshtml.cs  Newshop.cshtml  Newshop.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Number.cshtml  (+39 more)
Exwhyzee.AhiomaDashboard.MainWebsite/Properties/: launchSettings.json
Exwhyzee.AhiomaDashboard.MainWebsite/Services/: EmailSendService.cs  EmailSender.cs  IEmailSendService.cs  IPictureService.cs  IUserLogging.cs  Notificaion.cs  PictureService.cs  UserLogging.cs
Exwhyzee.AhiomaDashboard.MainWebsite/wwwroot/: AdminNewShop.html  CustomerOrder.html  Debit.html  Email.html  NewCustomer.html  NewReferralCommission.html  NewSO.html  NewSalesCommission.html
Exwhyzee.AhiomaDashboard.Web/: AddPageRoute.cs  Exwhyzee.AhiomaDashboard.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Exwhyzee.AhiomaDashboard.Web/Controllers/: AccountController.cs  CategoriesController.cs  DataController.cs  HomeController.cs  ManageProductApiController.cs
Exwhyzee.AhiomaDashboard.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Exwhyzee.AhiomaDashboard.Web/Properties/: launchSettings.json
Exwhyzee.AhiomaDashboard.Web/Services/: EmailSendService.cs  EmailSender.cs  IEmailSendService.cs  IPictureService.cs  IUserLogging.cs  Notificaion.cs  PictureService.cs  UserLogging.cs
Exwhyzee.AhiomaDashboard.Web/wwwroot/: AdminNewUser.html  ApproveNewShop.html  Credit.html  DeliverySuccessSO.html  NewSOA.html  OrderDelivered.html  REFNewSO.html  ResetPassword.html  ReversedOrder.html  ReversedOrderSO.html  SOAREF.html  SoaCommission.html  SoaNewShop.html  SoaReferralCommission.html  Usermail.html
(+1959 files in other folders)
