<!DOCTYPE html>
<html>
<!--http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/thumbnails/header-bar.jpg-->
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">

        <table data-thumbnail="" data-module="header-bar" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td data-border-color="Top Border" data-border-size="Top Border" align="center" style="">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--logo-->
                                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="line-height: 0px;"><img editable="" label="image" src="https://ahioma.com/images/ahioma_logo.png" alt="img" width="139" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="switch-1"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--end logo-->
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <!--Space-->
                                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--End Space-->
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <!--slogan-->
                                        <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                               

                                            </tbody>
                                        </table>
                                        <!--end slogan-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        


        <table data-thumbnail="" data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                       <tbody>
                                                                                                           <tr>
                                                                                                               <td height="25"></td>
                                                                                                           </tr>
                                                                                                           <!--image-->
                                                                                                           <tr>
                                                                                                               <td align="center" style="line-height: 0px;"><img editable="" label="image" mc:edit="switch-22" src="https://ahioma.com/images/new-icon/ahioma4.jpg" width="600" height="200" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"></td>
                                                                                                           </tr>
                                                                                                           <!--end image-->
                                                                                                           <tr>
                                                                                                               <td height="30"></td>
                                                                                                           </tr>
                                                                                                           <!--title-->
                                                                                                           <tr>
                                                                                                               <td data-color="Title" data-size="Title" mc:edit="switch-23" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 20px;color: #122333; font-weight: bold;">
                                                                                                                   <singleline label="title">{Subject}</singleline>
                                                                                                               </td>
                                                                                                           </tr>
                                                                                                           <!--end title-->
                                                                                                           <tr>
                                                                                                               <td height="15"></td>
                                                                                                           </tr>
                                                                                                           <!--content-->
                                                                                                           <tr>
                                                                                                               <td data-color="Content" data-size="Content" mc:edit="switch-24" align="center" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #122333; line-height: 28px;">
                                                                                                                   <multiline label="content">
                                                                                                                       {Title}
                                                                                                                      
                                                                                                                   </multiline>
                                                                                                               </td>
                                                                                                           </tr>
                                                                                                           <tr>

                                                                                                              
                                                                                                               <span style="text-align:center;"> {Message}</span>
                                                                                                               <span style="text-align:left;">


                                                                                                               </span>

                                                                                                           </tr>
                                                                                                           <!--end content-->
                                                                                                           <tr>
                                                                                                               <td height="20"></td>
                                                                                                           </tr>
                                                                                                           <!--button-->
                                                                                                           <tr>
                                                                                                               <td align="center">
                                                                                                                   <table data-border-color="" style="" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                       <tbody>
                                                                                                                           <tr>
                                                                                                                               <td data-color="Content" data-size="Content" mc:edit="switch-25" height="40" align="center" class="fallback-font" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 14px;color: #ed4c21; padding-left:15px; padding-right:5px; letter-spacing: 1px;">
                                                                                                                               </td>

                                                                                                                           </tr>
                                                                                                                       </tbody>
                                                                                                                   </table>
                                                                                                               </td>
                                                                                                           </tr>
                                                                                                           <!--end button-->
                                                                                                           <tr>
                                                                                                               <td height="25"></td>
                                                                                                           </tr>
                                                                                                       </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>




        <table data-thumbnail="" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td data-border-color="Bottom Border" data-border-size="Border Bottom" align="center" style="">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!--left-->
                                                        <table class="table-full" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-bgcolor="Logo BG" style="border-top-left-radius: 5px;border-top-right-radius: 5px;" bgcolor="#ed4c21" height="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--end left-->
                                                        <!--right-->
                                                        <table class="table-full" width="350" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--end right-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td data-bgcolor="Footer" bgcolor="#122333" style="border-radius: 5px;">
                                        <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td data-bgcolor="Logo BG" bgcolor="#ed4c21" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" align="center">
                                                                        <!--logo-->
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--end logo-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <!--list-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 0px;" align="center"><img data-color="Social icon" editable="" label="social-1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/images/fb-w.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="switch-137"></td>
                                                                                                    <td width="15"></td>
                                                                                                    <td data-color="Content" data-size="Content" mc:edit="switch-138" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 13px;color: #FFFFFF; line-height: 28px;">
                                                                                                        <singleline label="social-1">Ahioma</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--end list-->
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <!--list-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 0px;" align="center"><img data-color="Social icon" editable="" label="social-2" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/images/tw-w.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="switch-139"></td>
                                                                                                    <td width="15"></td>
                                                                                                    <td data-color="Content" data-size="Content" mc:edit="switch-140" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 13px;color: #FFFFFF; line-height: 28px;">
                                                                                                        <singleline label="social-2">@Ahioma</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--end list-->
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <!--list-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 0px;" align="center"><img data-color="Social icon" editable="" label="social-3" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/images/ig-w.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="switch-141"></td>
                                                                                                    <td width="15"></td>
                                                                                                    <td data-color="Content" data-size="Content" mc:edit="switch-142" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 13px;color: #FFFFFF; line-height: 28px;">
                                                                                                        <singleline label="social-3">@Ahioma</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--end list-->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!--Space-->
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--End Space-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table class="table-full" width="345" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="45"></td>
                                                                </tr>
                                                                <!--title-->
                                                                <tr>
                                                                    <td data-color="Title" data-size="Title" mc:edit="switch-143" class="fallback-font" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 18px;color: #ed4c21;font-weight: bold;">
                                                                        <singleline label="title">CUSTOMER SERVICE</singleline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Title" data-size="Title" mc:edit="switch-143" class="fallback-font" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 14px;color: #ed4c21;font-weight: bold;">
                                                                        <singleline label="title">Call us now : 07060530000</singleline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Title" data-size="Title" mc:edit="switch-143" class="fallback-font" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 14px;color: #ed4c21;font-weight: bold;">
                                                                        <singleline label="title">Email : contact@ahioma.com</singleline>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td data-color="Content" data-size="Content" mc:edit="switch-144" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                                                        <multiline label="content">Find answers to commonly asked questions, and submit requests to appropriate help teams as needed.</multiline>
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <!--preference-->
                                <tr>
                                    <td data-color="Content" data-size="Content" mc:edit="switch-145" align="center" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 13px;color: #a7aeb3;font-style: italic;">
                                        If you’d prefer not to receive updates, you can
                                        <unsubscribe>unsubscribe here.</unsubscribe>
                                    </td>
                                </tr>
                                <!--end preference-->
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>



    </div>
</body>
</html>