<!DOCTYPE html>
<html>
<!--http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/thumbnails/header-bar.jpg-->
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">

        <table data-thumbnail="" data-module="header-bar" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td data-border-color="Top Border" data-border-size="Top Border" align="center" style="">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--logo-->
                                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="line-height: 0px;"><img editable="" label="image" src="https://ahioma.com/images/ahioma_logo.png" alt="img" width="139" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="switch-1"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--end logo-->
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <!--Space-->
                                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--End Space-->
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <!--slogan-->
                                        <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                               

                                            </tbody>
                                        </table>
                                        <!--end slogan-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        


        <table data-thumbnail="" data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                       <tbody>
                                                                                                        
                                                                                                           <tr>
                                                                                                               <td data-color="Title" data-size="Title" mc:edit="switch-23" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 20px;color: #122333; font-weight: bold;">
                                                                                                                   <singleline label="title">New User</singleline>
                                                                                                               </td>
                                                                                                               <td data-color="Title" data-size="Title" mc:edit="switch-23" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 20px;color: #122333; font-weight: bold;">
                                                                                                                   <singleline label="title">{Message}</singleline>
                                                                                                               </td>
                                                                                                           </tr>
                                                                                                           <!--end title-->
                                                                                                          
                                                                                                       </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>