<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
 <!--<TargetFramework>net5.0</TargetFramework>-->
	  <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Exwhyzee.AhiomaDashboard.MainWebsite-0AF282FB-FDEC-44D9-947F-5F0944853675</UserSecretsId>
  <OutputType>WinExe</OutputType>
   <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DeviceDetector.NET" Version="4.2.0" />
	  <PackageReference Include="GoogleAuthenticator" Version="2.2.0" />
	  <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />

	  <!-- ✅ Identity packages upgraded -->
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />

	  <!-- ✅ Razor runtime compilation aligned to .NET 8 -->
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />

	  <!-- ✅ EF Core 8 across all providers -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />

	  <!-- ✅ Scaffolding tools upgraded -->
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />

	  <PackageReference Include="ServiceStack" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.Core\Exwhyzee.AhiomaDashboard.Core.csproj" />
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.Data\Exwhyzee.AhiomaDashboard.Data.csproj" />
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.EntityFramework\Exwhyzee.AhiomaDashboard.EntityFramework.csproj" />
  </ItemGroup>

</Project>
