.form-checklist-checkbox ~ .form-label-redeemable:hover {
  cursor: default; }

.form-checklist-checkbox ~ .form-label-redeemable::before, .form-checklist-checkbox ~ .form-label-redeemable::after {
  content: none; }

.redeemable {
  display: table;
  padding: 1.5rem;
  padding: 0;
  width: 100%; }

.redeemable-column {
  display: table-cell; }

.redeemable-actions {
  vertical-align: middle; }

.redeemable-action,
.redeemable-info {
  line-height: 1.5; }

.redeemable-entry {
  margin-top: 0.75rem; }

.redeemable-info-header {
  display: block;
  margin-bottom: 0.25rem; }

.redeemable-info-header--highlight {
  font-weight: 600; }

.redeemable-info-subHeader {
  color: #798289;
  font-size: 0.875rem;
  line-height: 1; }

.redeemable-info-subHeader--remaining {
  display: block; }

.redeemable-remove-action {
  height: 1.375rem;
  width: 1.375rem; }
  .redeemable-remove-action:hover svg {
    fill: #00abc9; }

.redeemable-label {
  margin-top: 1rem; }

@media (min-width: 1281px) {
  .redeemable-payments {
    display: none; } }


/*# sourceMappingURL=cart-summary~cart-summary-drawer-ad2d875f.css.map*/