<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Exwhyzee.AhiomaDashboard.Web-8A34BD04-5225-4BB5-9674-8B541096BC0F</UserSecretsId>
    <OutputType>WinExe</OutputType>

	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Products\**" />
    <Content Remove="wwwroot\Products\**" />
    <EmbeddedResource Remove="wwwroot\Products\**" />
    <None Remove="wwwroot\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\CategoryPromo\AddOldPrice.cshtml" />
    <None Include="Areas\Admin\Pages\CategoryPromo\Create.cshtml" />
    <None Include="Areas\Admin\Pages\CategoryPromo\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\CategoryPromo\DeleteProduct.cshtml" />
    <None Include="Areas\Admin\Pages\CategoryPromo\Details.cshtml" />
    <None Include="Areas\Admin\Pages\CategoryPromo\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\CategoryPromo\Index.cshtml" />
    <None Include="Areas\Reconsile\Pages\Transfers\AdminAhiaPayTransfer.cshtml" />
    <None Include="wwwroot\administration\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\administration\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\administration\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\administration\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\administration\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\administration\bootstrap\js\daterangepicker.min.js" />
    <None Include="wwwroot\administration\build\css\font-awesome.css.map" />
    <None Include="wwwroot\administration\build\fonts\B_Yekan.svg" />
    <None Include="wwwroot\administration\build\fonts\DroidKufi-Regular.woff2" />
    <None Include="wwwroot\administration\build\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\administration\build\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\administration\build\fonts\font_sans_pro\source-sans-pro-v12-cyrillic-ext_latin-ext_cyrillic_latin-600.svg" />
    <None Include="wwwroot\administration\build\fonts\font_sans_pro\source-sans-pro-v12-cyrillic-ext_latin-ext_cyrillic_latin-600.woff2" />
    <None Include="wwwroot\administration\build\fonts\font_sans_pro\source-sans-pro-v12-cyrillic-ext_latin-ext_cyrillic_latin-700.svg" />
    <None Include="wwwroot\administration\build\fonts\font_sans_pro\source-sans-pro-v12-cyrillic-ext_latin-ext_cyrillic_latin-700.woff2" />
    <None Include="wwwroot\administration\build\fonts\font_sans_pro\source-sans-pro-v12-cyrillic-ext_latin-ext_cyrillic_latin-regular.svg" />
    <None Include="wwwroot\administration\build\fonts\font_sans_pro\source-sans-pro-v12-cyrillic-ext_latin-ext_cyrillic_latin-regular.woff2" />
    <None Include="wwwroot\administration\build\fonts\openSans-400.woff2" />
    <None Include="wwwroot\administration\build\fonts\openSans-600.woff2" />
    <None Include="wwwroot\administration\build\fonts\openSans-700.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\administration\build\fonts\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\administration\build\js\custom.js" />
    <None Include="wwwroot\administration\build\js\jquery.min.js" />
    <None Include="wwwroot\administration\build\js\moment.min.js" />
    <None Include="wwwroot\administration\build\js\smartresize.js" />
    <None Include="wwwroot\administration\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\administration\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\administration\simple-line-icons\icons-lte-ie7.js" />
    <None Include="wwwroot\content\bbeditor\ed.js" />
    <None Include="wwwroot\content\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\content\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\content\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\content\bootstrap\popper.min.js" />
    <None Include="wwwroot\content\bootstrap\popper.min.js.map" />
    <None Include="wwwroot\content\codemirror\codemirror.js" />
    <None Include="wwwroot\content\codemirror\edit\closebrackets.js" />
    <None Include="wwwroot\content\codemirror\edit\closetag.js" />
    <None Include="wwwroot\content\codemirror\edit\continuelist.js" />
    <None Include="wwwroot\content\codemirror\edit\matchbrackets.js" />
    <None Include="wwwroot\content\codemirror\edit\matchtags.js" />
    <None Include="wwwroot\content\codemirror\edit\trailingspace.js" />
    <None Include="wwwroot\content\codemirror\hint\anyword-hint.js" />
    <None Include="wwwroot\content\codemirror\hint\css-hint.js" />
    <None Include="wwwroot\content\codemirror\hint\html-hint.js" />
    <None Include="wwwroot\content\codemirror\hint\javascript-hint.js" />
    <None Include="wwwroot\content\codemirror\hint\show-hint.js" />
    <None Include="wwwroot\content\codemirror\hint\sql-hint.js" />
    <None Include="wwwroot\content\codemirror\hint\xml-hint.js" />
    <None Include="wwwroot\content\codemirror\mode\css\css.js" />
    <None Include="wwwroot\content\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\content\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\content\custom\script.js" />
    <None Include="wwwroot\content\kendo\2019.2.514\fonts\glyphs\KendoUIGlyphs.svg" />
    <None Include="wwwroot\content\kendo\2019.2.514\fonts\glyphs\WebComponentsIcons.svg" />
    <None Include="wwwroot\content\kendo\2019.2.514\images\kendoui.svg" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.common-material.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.common.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.dataviz.mobile.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.default.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.default.mobile.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.material.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.material.mobile.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.mobile.material.min.css.map" />
    <None Include="wwwroot\content\kendo\2019.2.514\kendo.rtl.min.css.map" />
    <None Include="wwwroot\content\roxy_fileman\js\custom.js" />
    <None Include="wwwroot\content\roxy_fileman\js\directory.js" />
    <None Include="wwwroot\content\roxy_fileman\js\file.js" />
    <None Include="wwwroot\content\roxy_fileman\js\fileman-modified.zip" />
    <None Include="wwwroot\content\roxy_fileman\js\filetypes.js" />
    <None Include="wwwroot\content\roxy_fileman\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\content\roxy_fileman\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\content\roxy_fileman\js\jquery-2.1.1.min.js" />
    <None Include="wwwroot\content\roxy_fileman\js\jquery-dateFormat.min.js" />
    <None Include="wwwroot\content\roxy_fileman\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\content\roxy_fileman\js\main.js" />
    <None Include="wwwroot\content\roxy_fileman\js\main.min.js" />
    <None Include="wwwroot\content\roxy_fileman\js\mini-main.js" />
    <None Include="wwwroot\content\roxy_fileman\js\tiny_mce_popup.js" />
    <None Include="wwwroot\content\roxy_fileman\js\utils.js" />
    <None Include="wwwroot\content\samples\product_IfYouWait_1.zip" />
    <None Include="wwwroot\content\samples\product_NightVision_1.zip" />
    <None Include="wwwroot\content\samples\product_ScienceAndFaith_1.zip" />
    <None Include="wwwroot\content\tinymce\langs\ar.js" />
    <None Include="wwwroot\content\tinymce\langs\ar_SA.js" />
    <None Include="wwwroot\content\tinymce\langs\az.js" />
    <None Include="wwwroot\content\tinymce\langs\be.js" />
    <None Include="wwwroot\content\tinymce\langs\bg_BG.js" />
    <None Include="wwwroot\content\tinymce\langs\bn_BD.js" />
    <None Include="wwwroot\content\tinymce\langs\bs.js" />
    <None Include="wwwroot\content\tinymce\langs\ca.js" />
    <None Include="wwwroot\content\tinymce\langs\cs.js" />
    <None Include="wwwroot\content\tinymce\langs\cy.js" />
    <None Include="wwwroot\content\tinymce\langs\da.js" />
    <None Include="wwwroot\content\tinymce\langs\de.js" />
    <None Include="wwwroot\content\tinymce\langs\de_AT.js" />
    <None Include="wwwroot\content\tinymce\langs\dv.js" />
    <None Include="wwwroot\content\tinymce\langs\el.js" />
    <None Include="wwwroot\content\tinymce\langs\en_CA.js" />
    <None Include="wwwroot\content\tinymce\langs\en_GB.js" />
    <None Include="wwwroot\content\tinymce\langs\es.js" />
    <None Include="wwwroot\content\tinymce\langs\et.js" />
    <None Include="wwwroot\content\tinymce\langs\eu.js" />
    <None Include="wwwroot\content\tinymce\langs\fa.js" />
    <None Include="wwwroot\content\tinymce\langs\fi.js" />
    <None Include="wwwroot\content\tinymce\langs\fo.js" />
    <None Include="wwwroot\content\tinymce\langs\fr_FR.js" />
    <None Include="wwwroot\content\tinymce\langs\gd.js" />
    <None Include="wwwroot\content\tinymce\langs\gl.js" />
    <None Include="wwwroot\content\tinymce\langs\he_IL.js" />
    <None Include="wwwroot\content\tinymce\langs\hr.js" />
    <None Include="wwwroot\content\tinymce\langs\hu_HU.js" />
    <None Include="wwwroot\content\tinymce\langs\hy.js" />
    <None Include="wwwroot\content\tinymce\langs\id.js" />
    <None Include="wwwroot\content\tinymce\langs\is_IS.js" />
    <None Include="wwwroot\content\tinymce\langs\it.js" />
    <None Include="wwwroot\content\tinymce\langs\ja.js" />
    <None Include="wwwroot\content\tinymce\langs\ka_GE.js" />
    <None Include="wwwroot\content\tinymce\langs\kk.js" />
    <None Include="wwwroot\content\tinymce\langs\km_KH.js" />
    <None Include="wwwroot\content\tinymce\langs\ko_KR.js" />
    <None Include="wwwroot\content\tinymce\langs\lb.js" />
    <None Include="wwwroot\content\tinymce\langs\lt.js" />
    <None Include="wwwroot\content\tinymce\langs\lv.js" />
    <None Include="wwwroot\content\tinymce\langs\ml.js" />
    <None Include="wwwroot\content\tinymce\langs\ml_IN.js" />
    <None Include="wwwroot\content\tinymce\langs\mn_MN.js" />
    <None Include="wwwroot\content\tinymce\langs\nb_NO.js" />
    <None Include="wwwroot\content\tinymce\langs\nl.js" />
    <None Include="wwwroot\content\tinymce\langs\pl.js" />
    <None Include="wwwroot\content\tinymce\langs\pt_BR.js" />
    <None Include="wwwroot\content\tinymce\langs\pt_PT.js" />
    <None Include="wwwroot\content\tinymce\langs\readme.md" />
    <None Include="wwwroot\content\tinymce\langs\ro.js" />
    <None Include="wwwroot\content\tinymce\langs\ru.js" />
    <None Include="wwwroot\content\tinymce\langs\si_LK.js" />
    <None Include="wwwroot\content\tinymce\langs\sk.js" />
    <None Include="wwwroot\content\tinymce\langs\sl_SI.js" />
    <None Include="wwwroot\content\tinymce\langs\sr.js" />
    <None Include="wwwroot\content\tinymce\langs\sv_SE.js" />
    <None Include="wwwroot\content\tinymce\langs\ta.js" />
    <None Include="wwwroot\content\tinymce\langs\ta_IN.js" />
    <None Include="wwwroot\content\tinymce\langs\tg.js" />
    <None Include="wwwroot\content\tinymce\langs\th_TH.js" />
    <None Include="wwwroot\content\tinymce\langs\tr_TR.js" />
    <None Include="wwwroot\content\tinymce\langs\tt.js" />
    <None Include="wwwroot\content\tinymce\langs\ug.js" />
    <None Include="wwwroot\content\tinymce\langs\uk.js" />
    <None Include="wwwroot\content\tinymce\langs\uk_UA.js" />
    <None Include="wwwroot\content\tinymce\langs\vi.js" />
    <None Include="wwwroot\content\tinymce\langs\vi_VN.js" />
    <None Include="wwwroot\content\tinymce\langs\zh_CN.js" />
    <None Include="wwwroot\content\tinymce\langs\zh_TW.js" />
    <None Include="wwwroot\content\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\content\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\medialibrary\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\mediapicker\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\content\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\content\tinymce\skins\lightgray\fonts\readme.md" />
    <None Include="wwwroot\content\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\content\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\content\tinymce\themes\inlite\theme.js" />
    <None Include="wwwroot\content\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\content\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\content\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\content\tinymce\themes\modern\theme.js" />
    <None Include="wwwroot\content\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\content\tinymce\tinymce.min.js" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\font-awesome.css.map" />
    <None Include="wwwroot\EasyZoom-master\.editorconfig" />
    <None Include="wwwroot\EasyZoom-master\.gitignore" />
    <None Include="wwwroot\EasyZoom-master\.jshintrc" />
    <None Include="wwwroot\EasyZoom-master\.npmignore" />
    <None Include="wwwroot\EasyZoom-master\dist\easyzoom.js" />
    <None Include="wwwroot\EasyZoom-master\Gruntfile.js" />
    <None Include="wwwroot\EasyZoom-master\LICENSE" />
    <None Include="wwwroot\EasyZoom-master\README.md" />
    <None Include="wwwroot\EasyZoom-master\src\easyzoom.js" />
    <None Include="wwwroot\EasyZoom-master\test\lib\jquery-3.5.1.min.js" />
    <None Include="wwwroot\EasyZoom-master\test\lib\qunit-2.10.0.js" />
    <None Include="wwwroot\EasyZoom-master\test\lib\sinon-1.17.7.js" />
    <None Include="wwwroot\EasyZoom-master\test\spec\easyzoom.js" />
    <None Include="wwwroot\fileupload\assets\js\html5imageupload.js" />
    <None Include="wwwroot\fileupload\assets\js\html5imageupload.min.js" />
    <None Include="wwwroot\fileupload\canvas.php" />
    <None Include="wwwroot\fileupload\form.php" />
    <None Include="wwwroot\fileupload\upload.php" />
    <None Include="wwwroot\fonts\-W__XJnvUD7dzB2KYNod.woff2" />
    <None Include="wwwroot\fonts\boxicons.woff2" />
    <None Include="wwwroot\fonts\fa-brands-400.6814d0e8136d34e31362.woff2" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.b75b4bfe0d58faeced50.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\KFOlCnqEu92Fr1MmEU9fBBc4.woff2" />
    <None Include="wwwroot\fonts\line-awesome.452a5b42cb4819f09d35.woff2" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont %281%29.woff2" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont %282%29.woff2" />
    <None Include="wwwroot\fonts\pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2" />
    <None Include="wwwroot\fonts\pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2" />
    <None Include="wwwroot\fonts\pxiEyp8kv8JHgFVrJJfecg %281%29.woff2" />
    <None Include="wwwroot\fonts\pxiEyp8kv8JHgFVrJJfecg.woff2" />
    <None Include="wwwroot\JavaScriptSpellCheck\.DS_Store" />
    <None Include="wwwroot\JavaScriptSpellCheck\aspnetspell.dll\ASPNetSpell.dll" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\asp\ASPSpellClass.asp" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\default.ashx" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\default.asp" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\Default.aspx" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\dialog.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\index.php" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\php\engine.php" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\settings\default-settings.asp" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\settings\default-settings.php" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\test-assets\test.asp" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\test-assets\test.aspx" />
    <None Include="wwwroot\JavaScriptSpellCheck\core\test-assets\test.php" />
    <None Include="wwwroot\JavaScriptSpellCheck\dictionaries\.DS_Store" />
    <None Include="wwwroot\JavaScriptSpellCheck\dictionaries\English %28International%29.dic" />
    <None Include="wwwroot\JavaScriptSpellCheck\dictionaries\Francais.dic" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\fancybox\jquery.easing-1.3.pack.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\fancybox\jquery.fancybox-1.3.4.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\fancybox\jquery.fancybox-1.3.4.pack.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\fancybox\jquery.mousewheel-3.0.4.pack.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\jquery-1.6.4.min.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\modalbox\lib\effects.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\modalbox\lib\prototype.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\modalbox\lib\scriptaculous.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\modalbox\lib\unittest.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\modalbox\modalbox.combined.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\extensions\modalbox\README" />
    <None Include="wwwroot\JavaScriptSpellCheck\include.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\af.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ar.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\be.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\bg.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ca.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\cn.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\cs.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\cy.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\da.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\de.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\el.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\en.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\es.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\et.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\fa.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\fi.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\fr.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ga.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\gl.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\hi.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\hr.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\hu.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\id.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\is.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\it.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\iw.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ja.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ko.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\lt.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\lv.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\mk.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ms.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\mt.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\nl.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\no.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\pl.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\pt.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ro.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\ru.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\simple.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\sk.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\sl.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\sq.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\sr.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\sw.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\template.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\th.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\tl.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\tr.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\tw.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\uk.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\vi.js" />
    <None Include="wwwroot\JavaScriptSpellCheck\translations\yi.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\qrcodejs\.gitignore" />
    <None Include="wwwroot\lib\qrcodejs\index.svg" />
    <None Include="wwwroot\lib\qrcodejs\jquery.min.js" />
    <None Include="wwwroot\lib\qrcodejs\LICENSE" />
    <None Include="wwwroot\lib\qrcodejs\qrcode.js" />
    <None Include="wwwroot\lib\qrcodejs\qrcode.min.js" />
    <None Include="wwwroot\lib\qrcodejs\README.md" />
    <None Include="wwwroot\login\bootstrap-switch.js" />
    <None Include="wwwroot\login\plugins.bundle.js" />
    <None Include="wwwroot\login\prismjs.bundle.js" />
    <None Include="wwwroot\login\scripts.bundle.js" />
    <None Include="wwwroot\login\widgets.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET" Version="4.2.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.Core\Exwhyzee.AhiomaDashboard.Core.csproj" />
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.Data\Exwhyzee.AhiomaDashboard.Data.csproj" />
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.EntityFramework\Exwhyzee.AhiomaDashboard.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Admin\Pages\MessagingPage\ComposeMessage - Copy.cshtml.cs">
      <DependentUpon>ComposeMessage.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Admin\Pages\MessagingPage\Create - Copy.cshtml.cs">
      <DependentUpon>Create.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Admin\Pages\MessagingPage\Index - Copy.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Manager\Pages\TransactionQueue\Index - Copy.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ManageTransaction\Pages\Transactions\CompleteOrder - Copy.cshtml.cs">
      <DependentUpon>CompleteOrder.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ManageTransaction\Pages\Transactions\SingleTransactionUpdate - Copy.cshtml.cs">
      <DependentUpon>SingleTransactionUpdate.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Reconsile\Pages\Accounts\RxAccount - Copy.cshtml.cs">
      <DependentUpon>RxAccount.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
