<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\AccountCreations\**" />
    <EmbeddedResource Remove="Repository\AccountCreations\**" />
    <None Remove="Repository\AccountCreations\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />

	  <!-- ✅ Align all IdentityModel packages to 6.35.0 -->
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.35.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.35.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />

	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flutter\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.Core\Exwhyzee.AhiomaDashboard.Core.csproj" />
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.EntityFramework\Exwhyzee.AhiomaDashboard.EntityFramework.csproj" />
  </ItemGroup>

</Project>
