<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\AccountCreations\**" />
    <EmbeddedResource Remove="Repository\AccountCreations\**" />
    <None Remove="Repository\AccountCreations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flutter\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.Core\Exwhyzee.AhiomaDashboard.Core.csproj" />
    <ProjectReference Include="..\Exwhyzee.AhiomaDashboard.EntityFramework\Exwhyzee.AhiomaDashboard.EntityFramework.csproj" />
  </ItemGroup>

</Project>
