.team-member .name{
  padding: 5px 15px;
}
.team-member span{
  padding: 5px 15px;
  font-size: 90%;
}
.team-member .brief{
  padding: 5px 15px;
}
.team-member .social{
  padding: 15px 15px 0 15px;
}
.team-member .social a{
  display: inline-block;
  margin: 0 5px 0 0;
}
.team-member .social a i{
  margin: 0px;
    font-size: 18px;
    border-radius: 50%;
    background: rgba(0,0,0,0.2);
    color: #ffffff;
    height: 34px;
    width: 34px;
    display: inline-block;
    text-align: center;
    line-height: 34px;
}
.team-member .img-wrap:after,
.team-member .img-wrap img{
  border-radius: 10px 10px 0 0;  
}
.team-member  .social a i.mdi-facebook{
  background: #3b5998;
}
.team-member  .social a i.mdi-twitter{
  background: #1da1f2;
}
.team-member  .social a i.mdi-dribbble{
  background: #ea4c89;
}
.team-member  .social a i.mdi-google-plus{
  background: #ea4335;
}
.team-member  .social a i.mdi-linkedin{
  background: #007bb5;
}
