﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_8213560181147881736m_6202462456206592356m_-6749494866374234495bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="m_8213560181147881736m_6202462456206592356m_-6749494866374234495bodyCell" style="height:100%;margin:0;padding:0;width:100%">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" id="m_8213560181147881736m_6202462456206592356m_-6749494866374234495templateHeader" style="background:#0f6f9c none no-repeat center/cover;background-color:#0f6f9c;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:59px;padding-bottom:59px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="background:transparent none no-repeat center/cover;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding:9px">
                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">


                                                                                        <img align="center" alt="" src="https://ci5.googleusercontent.com/proxy/2e39QaQXoyNof7YfKqINEquFH3bWb7kcFhMuzGQanzyWkDSfxs9nAgiol2NnCLeh9Phj9tcEruXH0g26VeKKLtELYkH2CZxpdEQvIxERDU1l6VHA5gTr1wcQUxL7mmoBJl6dG-fWZuRVLvSAaielGrvvOKhkLg=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/8cd88671-07b5-48f3-9af0-90eeee2da220.gif" width="564" style="max-width:800px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 709px; top: 530px;"><div id=":nj" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="m_8213560181147881736m_6202462456206592356m_-6749494866374234495templateBody" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:47px;padding-bottom:47px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="background:transparent none no-repeat center/cover;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding-top:9px">



                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                                        <div style="text-align:center"><span style="color:#ff6600"><span style="font-size:36px"><strong>We're Processing your Order...</strong></span></span></div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">

                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">

                                                                                        <table border="0" cellspacing="0" width="100%" style="min-width:100%!important;border:3px double #ea5b3a;border-collapse:collapse">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding:18px;color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;word-break:break-word;line-height:150%">
                                                                                                        <h3 style="display:block;margin:0;padding:0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left"><span style="color:#003399">Hello {customername},</span></h3>

                                                                                                        <p style="color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;margin:10px 0;padding:0;line-height:150%">
                                                                                                            <strong style="color:#000000">Great news!, your order have been placed successfully and&nbsp;is being </strong><font color="#000000"><strong>processed</strong></font><strong style="color:#000000">
                                                                                                                .<br>
                                                                                                                We would get back to you shortly...
                                                                                                            </strong><br>
                                                                                                            <br>
                                                                                                            <strong style="color:#3366ff">You can view and track your&nbsp;order by </strong><font color="#3366ff"><strong>logging</strong></font><strong style="color:#3366ff">&nbsp;in to your dashboard.</strong><br>
                                                                                                            <br>
                                                                                                            <span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif"><span style="color:#ff8c00"><strong>Order details are listed below:</strong></span></span><br>
                                                                                                            <br>
                                                                                                            <span style="color:#0c0b0b;font-family:comic sans ms,marker felt-thin,arial,sans-serif">{ListItems}</span>
                                                                                                        </p>
                                                                                                       
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong style="color:#000000">Thank you for </strong><font color="#000000"><strong>shopping</strong></font><strong style="color:#000000">&nbsp;on Ahioma.</strong><br>
                                                                                                        &nbsp;
                                                                                                        <p style="color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;margin:10px 0;padding:0;line-height:150%">&nbsp;</p>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;padding:18px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top" align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:1px;background-color:#106da3">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Helvetica;font-size:18px;padding:18px">
                                                                                        <a title="View Order" href="{link}" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block" rel="noreferrer noreferrer">View Order</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top" align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:3px;background-color:#009fc7">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Helvetica;font-size:18px;padding:18px">
                                                                                        <a title="Home" href="http://ahioma.com/" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ahioma.com/&amp;source=gmail&amp;ust=1605789607355000&amp;usg=AFQjCNGD3EJ5OffQFuBvMQYHVJs7ITtWaw">Home</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="m_8213560181147881736m_6202462456206592356m_-6749494866374234495templateFooter" style="background:#333333 none no-repeat center/cover;background-color:#333333;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:45px;padding-bottom:63px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="background:transparent none no-repeat center/cover;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;padding:18px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #505050;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding-top:9px">



                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">

                                                                                        <em>Copyright ©2020 Ahioma.com, All rights reserved.</em><br>
                                                                                        <br>
                                                                                        <strong>Our mailing address is:</strong><br>
                                                                                        Contact@ahioma.ng<br>
                                                                                        Call our care line:&nbsp;07060530000<br>
                                                                                        we are sending you mails because you created an account with us<br>
                                                                                        <br>
                                                                                        <img height="47" src="https://ci5.googleusercontent.com/proxy/87BiIYW4uiNopBTrw8q4XdDqy2ChDENm7ySdPUGB5YSXdJT_t2CGkmWjKW2QZf5kta5m6wBxwzibIu0ztg_NzSgOo4BqHMmzhvDctiWGlyQTYL-T6tTjvT26AkFmnbPRpZr_kgpHuFsPmJ6Oa2KPtjqE9rYQTA=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/bdc41590-fb4c-47bf-9973-aed4c2eb5b75.png" style="border:0px;width:150px;height:47px;margin:0px;outline:none;text-decoration:none" width="150" class="CToWUd"><br>
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:9px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-left:9px;padding-right:9px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">





                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://www.facebook.com/shopahioma" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/shopahioma&amp;source=gmail&amp;ust=1605789607356000&amp;usg=AFQjCNEGFQhA8r15lL2HrNrB9DWcUg9wpQ"><img src="https://ci5.googleusercontent.com/proxy/KLWDyxU_2JT5nOGTE6_NSp-hT37kpCU8B8HLih6GyBnhKJEvCDQsIeq4uLfJ7CQWsSCfpfcbCXVh74IrAuFYiXcU4R2sPN1CInMYwE7DpPIiYM9dGmBbl7FrtmeFZ6I=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Ahioma.ng" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://www.twitter.com/ahioma.ng" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.twitter.com/ahioma.ng&amp;source=gmail&amp;ust=1605789607356000&amp;usg=AFQjCNF6sG-tUlZkCWJi-yjy7JS-v4678A"><img src="https://ci5.googleusercontent.com/proxy/9JCidMa5VknLAPg4RYMmH7FGGVE7GTqtQfZp9sA6f68f38QxOQjaZjOzu4PYlR28CsRZztKJCldsl4XY02xdjYH6F1CkIDvevrQ6WPEMdEVx5YYDxBx0t302TgzwTA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Ahioma" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://www.ahioma.com" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.ahioma.com&amp;source=gmail&amp;ust=1605789607356000&amp;usg=AFQjCNGmSA5Ggeb-86Z3p2cxb21IqtxzHw"><img src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="mailto:contact@ahioma.ng" rel="noreferrer noreferrer" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/CN2TGY41iQ8-JlJusCJqa9ZgFzIbwDfrZalQQwICUriegku1Wn699FFjD8P16f7TcJfMjs2079iiaNHlTMEB_ycokWszqlIE6C2ARHGgBzltagK-BZ2ZBFztsd76V5Eq0fLlG4R8=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:0;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://instagram.com/ahioma.ng" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://instagram.com/ahioma.ng&amp;source=gmail&amp;ust=1605789607356000&amp;usg=AFQjCNHRej04hGAN0tRBW-SsxfW3tUrL5A"><img src="https://ci3.googleusercontent.com/proxy/Kxmv_VOWHxRbx9ha8NMR9nONZZkGxv2vyrUOlpQhi5_ieDBEPqRomk1Twd6kvqAcUM1ccGIxTgC8Rh1TvQcdKf-Ql5F87HSw4DKkcKIdL9Gz-WFmaHDWBrvzjPHt2CVn=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Ahioma" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>




                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>