﻿<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script src="/scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <link href="/content/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin-top: 75px;
        }
    </style>
    
</head>
<body>
    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-8 m-auto">

                    <div class="card card-inverse card-danger text-center">
                        <h1 class="card-header">INTERNAL ERROR</h1>
                        <h2 class="text-uppercase card-header h6">We're sorry, an internal error occurred.</h2>

                        <div class="card-block">
                            <blockquote class="card-blockquote">

                                <p>
                                    <strong>Our supporting staff has been notified of this error and will address the issue shortly.</strong>
                                </p>
                                <p>
                                    We apologize for the inconvenience.
                                </p>
                                <p>
                                    Please try clicking your browsers 'back' button or try reloading the home page.
                                </p>
                                <p>
                                    <br />
                                    If you continue to receive this message, please try again in a little while.
                                    <br />
                                    <br />
                                    Thank you for your patience.
                            </blockquote>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>