﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_-4243244776791508818m_-1269089659877464964m_7663087595558791650bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="m_-4243244776791508818m_-1269089659877464964m_7663087595558791650bodyCell" style="height:100%;margin:0;padding:0;width:100%">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" id="m_-4243244776791508818m_-1269089659877464964m_7663087595558791650templateHeader" style="background:#44539e none no-repeat center/cover;background-color:#44539e;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:8px;padding-bottom:8px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="background:transparent none no-repeat center/cover;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding:9px">
                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">


                                                                                        <img align="center" alt="" src="https://ci5.googleusercontent.com/proxy/FS6LCevXHKR_UyZPlLaFxgHtXfCwgudt4ZPTW17rlKJMLztZ5dPHC8lkFHKHbE2YB-_150GLg4SGqQZcfckHJpcN6SyKtsrKoNzZ4GCEq6PFEcMmxXq1YZtyBHndlfsfur1vwXvbsXn2zYy-NGaYr8qnrI4lAA=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/d1b38201-1b0a-43b2-829b-ac6822e3982b.gif" width="564" style="max-width:600px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 666px; top: 479px;"><div id=":st" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="m_-4243244776791508818m_-1269089659877464964m_7663087595558791650templateBody" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="background:transparent none no-repeat center/cover;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding-top:9px">



                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">

                                                                                        <div style="text-align:center"><span style="font-size:36px"><span style="color:#ff6600"><strong>Welcome {shopname}!!!</strong></span></span></div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">

                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">

                                                                                        <table border="0" cellspacing="0" width="100%" style="min-width:100%!important;border:3px double #ea5b3a;border-collapse:collapse">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding:18px;color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;word-break:break-word;line-height:150%">
                                                                                                        <h3 style="display:block;margin:0;padding:0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left"><span style="color:#003399">We are glad you are online now,</span></h3>

                                                                                                        <p style="color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;margin:10px 0;padding:0;line-height:150%">
                                                                                                            <strong style="color:#000000">Congrats, you just connected your shop to the world, we are </strong><font color="#000000"><strong>reall</strong></font><strong style="color:#000000">y glad to have you on Ahioma,&nbsp;</strong><br>
                                                                                                            <span style="color:#3366ff"><strong>Now that your shop is&nbsp;online, here are the things you stand to benefit</strong></span><span style="color:#000000"><strong>:</strong></span>
                                                                                                        </p>

                                                                                                        <ul>
                                                                                                            <li><strong style="color:#000000">You must have met your SOA by now, yes! you </strong><font color="#000000"><strong>really have</strong></font><strong style="color:#000000">&nbsp;a free Shop Assistant whom we pay whenever you sell, your SOA can upload products for you, market your shop and products online, update your new prices, etc. Be sure to stay in touch with him/her ok?</strong></li>
                                                                                                            <li>&nbsp;</li>
                                                                                                            <li><strong style="color:#000000">We are not done, do you know your products are now </strong><font color="#000000"><strong>visible</strong></font><strong style="color:#000000">&nbsp;all over the world?, well, now you know, you can now sell to anyone anywhere in Nigeria,&nbsp;cool right?</strong></li>
                                                                                                            <li>&nbsp;</li>
                                                                                                            <li><strong style="color:#000000">You are probably wondering, how you would&nbsp;do deliveries right?, well wonder no more, leave that to us, once an order is made from your online shop, you would get a call from us, and our delivery </strong><font color="#000000"><strong>personnel</strong></font><strong style="color:#000000">&nbsp;will come pick it up to deliver, hey relax, your customers pay for their delivery.</strong></li>
                                                                                                            <li>&nbsp;</li>
                                                                                                            <li><strong style="color:#000000">Worried about fraudulent customers? don't worry, Ahioma got you covered, Customers pay first before you deliver, Ahioma is </strong><font color="#000000"><strong>committed</strong></font><strong style="color:#000000">&nbsp;to ensuring that both you and your customers are protected.</strong></li>
                                                                                                            <li>&nbsp;</li>
                                                                                                            <li><span style="color:#000000"><strong>You also now have a website on Ahioma you can share to customers, it will be listed towards the end of this mail along with your other details.</strong></span></li>
                                                                                                            <li>&nbsp;</li>
                                                                                                            <li><strong style="color:#000000">One more thing, we also created an e-wallet for you, its called <span style="color:#0000cd">Ahia</span><span style="color:#ff8c00">Pay. AhiaPay&nbsp;</span>is a digital wallet, you can call it a digital bank, it will&nbsp;help manage your business finances for your online sales, receive payments from customers, transfer funds for free, recharge airtime and cable TV, etc. You will really enjoy it.</strong></li>
                                                                                                            <li>&nbsp;</li>
                                                                                                            <li><span style="color:#000000"><strong>And lets not forget, you now have all your customer's contact details as they purchase from you, do you know what this means?, yes! you can now induce Repeat Purchase Syndrome [RPS]. Feel free to text them on new products in your shop.</strong></span></li>
                                                                                                        </ul>
                                                                                                        <span style="color:#0000ff"><strong>Now that you know what you signed in for, here is your username and password:</strong></span><br>
                                                                                                        <span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif">
                                                                                                            <span style="color:#ff8c00"><strong>Shop name</strong></span><span style="color:#000000"><strong>: <span style="background-color:#ffff99">{ShopName}</span></strong></span><br>
                                                                                                            <span style="color:#ff8c00"><strong>Email:</strong></span><span style="color:#000000"><strong> <span style="background-color:#ffff00">{SOEmail}</span></strong></span><br>
                                                                                                            <span style="color:#ff8c00"><strong>Password</strong></span>
                                                                                                        </span><span style="color:#000000"><strong><span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif">: <span style="background-color:#ffff00">{Password}</span></span></strong></span><br>
                                                                                                        <span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif"><span style="color:#ff8c00"><strong>Your shop website is:&nbsp;</strong></span></span><span style="color:#000000"><strong><span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif"><span style="background-color:#ffff00">{SHOPLINK}</span></span></strong></span><span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif"><span style="color:#ff8c00"><strong>&nbsp;</strong></span></span><br>
                                                                                                        <br>
                                                                                                        <hr>
                                                                                                        <p style="color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;margin:10px 0;padding:0;line-height:150%">
                                                                                                            <br>
                                                                                                            <span style="font-size:18px"><strong style="color:#3366ff">You can begin by confirming your mail: <span style="color:#ff6600">{link}</span></strong></span>
                                                                                                        </p>
                                                                                                        <br />
                                                                                                        <span style="color:#000000">
                                                                                                            <strong>
                                                                                                                Ensure to protect your password, its for you alone, you can change it from your Ahioma account.<br>
                                                                                                                <br>
                                                                                                                Here are your SOA's info:<br>
                                                                                                                Name: {SOANAME}<br>
                                                                                                                Phone: {SOANUMBER}
                                                                                                            </strong>
                                                                                                        </span>

                                                                                                        <p style="color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;margin:10px 0;padding:0;line-height:150%">
                                                                                                            <span style="color:#000000"><strong>Learn more by viewing our <a href="http://ahioma.com/faqs" style="color:#007c89;font-weight:normal;text-decoration:underline" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ahioma.com/faqs&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNFSYvvvt79suwzzz_vGY3HYDBxoOg">FAQs</a>. We look forward to supporting your business!</strong></span><br>
                                                                                                            <strong><span style="color:#3366cc">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color:#cc6600">Team&nbsp;</span><span style="color:#3366cc">Ahioma</span> </strong>
                                                                                                        </p>

                                                                                                        <p style="color:#f2f2f2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:left;margin:10px 0;padding:0;line-height:150%">
                                                                                                            <br>
                                                                                                            &nbsp;
                                                                                                        </p>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;padding:18px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top" align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:1px;background-color:#ff7a13">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Helvetica;font-size:18px;padding:18px">
                                                                                        <a title="Go to Dashboard" href="{shopdashboard}" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block" rel="noreferrer noreferrer">Go to Dashboard</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top" align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:1px;background-color:#ffc400">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Helvetica;font-size:18px;padding:18px">
                                                                                        <a title="Visit Ahioma" href="http://ahioma.com" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ahioma.com&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNGRCWnsS7OdQaohzXo7yqQmAdClxA">Visit Ahioma</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top" align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:3px;background-color:#009fc7">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family:Helvetica;font-size:18px;padding:18px">
                                                                                        <a title="Checkout AhiaPay" href="{ahiapay}" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ahioma.com/&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNG9H9zUY0_RhNBuaPhgfJP_B84ymA">Checkout AhiaPay</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="m_-4243244776791508818m_-1269089659877464964m_7663087595558791650templateFooter" style="background:#333333 none no-repeat center/cover;background-color:#333333;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:45px;padding-bottom:63px">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="background:transparent none no-repeat center/cover;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="min-width:100%;padding:18px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #505050;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding-top:9px">



                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#ffffff;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">

                                                                                        <em>Copyright ©2020 Ahioma.com, All rights reserved.</em><br>
                                                                                        <br>
                                                                                        <strong>Our mailing address is:</strong><br>
                                                                                        Contact@ahioma.ng<br>
                                                                                        Call our care line:&nbsp;07060530000<br>
                                                                                        we are sending you mails because you created an account with us<br>
                                                                                        <br>
                                                                                        <br>
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>



                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:9px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-left:9px;padding-right:9px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">





                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://www.facebook.com/shopahioma" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/shopahioma&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNHiLoi1NUcEDglpdAAjkf5eSfbVCQ"><img src="https://ci5.googleusercontent.com/proxy/KLWDyxU_2JT5nOGTE6_NSp-hT37kpCU8B8HLih6GyBnhKJEvCDQsIeq4uLfJ7CQWsSCfpfcbCXVh74IrAuFYiXcU4R2sPN1CInMYwE7DpPIiYM9dGmBbl7FrtmeFZ6I=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Ahioma.ng" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://www.twitter.com/ahioma.ng" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.twitter.com/ahioma.ng&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNFlZHj1qjawF9KzA8_6J_snvqLpfg"><img src="https://ci5.googleusercontent.com/proxy/9JCidMa5VknLAPg4RYMmH7FGGVE7GTqtQfZp9sA6f68f38QxOQjaZjOzu4PYlR28CsRZztKJCldsl4XY02xdjYH6F1CkIDvevrQ6WPEMdEVx5YYDxBx0t302TgzwTA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Ahioma" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://www.ahioma.com" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.ahioma.com&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNF7lmrG-CWJ8qhhxQtZkTxvZvP-Ww"><img src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="mailto:contact@ahioma.ng" rel="noreferrer noreferrer" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/CN2TGY41iQ8-JlJusCJqa9ZgFzIbwDfrZalQQwICUriegku1Wn699FFjD8P16f7TcJfMjs2079iiaNHlTMEB_ycokWszqlIE6C2ARHGgBzltagK-BZ2ZBFztsd76V5Eq0fLlG4R8=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>






                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right:0;padding-bottom:9px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td align="center" valign="middle" width="24">
                                                                                                                                                                        <a href="http://instagram.com/ahioma.ng" rel="noreferrer noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://instagram.com/ahioma.ng&amp;source=gmail&amp;ust=1605781154933000&amp;usg=AFQjCNGlwz1ZWQWopBu2_0uXhZ22qL0oHw"><img src="https://ci3.googleusercontent.com/proxy/Kxmv_VOWHxRbx9ha8NMR9nONZZkGxv2vyrUOlpQhi5_ieDBEPqRomk1Twd6kvqAcUM1ccGIxTgC8Rh1TvQcdKf-Ql5F87HSw4DKkcKIdL9Gz-WFmaHDWBrvzjPHt2CVn=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Ahioma" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>




                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>