﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <center>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
            <tbody>
                <tr>
                    <td width="100%" valign="top" style="width:100.0%;padding:0in 0in 0in 0in">
                        <div align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
                                <tbody>
                                    <tr><td valign="top" style="background:#0f6f9c;padding:36.75pt 0in 36.75pt 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="max-width:6.25in;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:6.75pt 6.75pt 6.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 6.75pt 0in 6.75pt"><p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="564" style="width:5.875in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1033" src="https://ci6.googleusercontent.com/proxy/NOr2JOQwPTeCjUAG2hbzbbQAKOgyEnStB5NH8FlBBR7Qso9MA0M2NXdhreHbQa0c0nyqyZfWJcooGfvUg44-9v2Nfp2I2fGJcsuu6GyQt07HWAlLpP3yuCw0YSSA-OKMsoEWuYyj-zo2Dqv8hqklZXjJHMKsnw=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/1c070f8a-2730-4dd8-94e2-7322fd53ab40.gif" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 666px; top: 596.328px;"><div id=":qv" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr>
                                    <tr>
                                        <td valign="top" style="background:white;padding:45.75pt 0in 45.75pt 0in;background:cover;background-size:cover" id="m_9190772253485375332m_-5263336322687921141templateBody">
                                            <div align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in">
                                                                <div align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="max-width:6.25in;border-collapse:collapse;background:cover;background-size:cover">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0in 0in 0in 0in;min-width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:6.75pt 0in 0in 0in;max-width:100%;min-width:100%"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;word-break:break-word"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 13.5pt 6.75pt 13.5pt"><p class="MsoNormal" align="center" style="text-align:center;line-height:150%"><strong><span style="font-size:27.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#ff6600">An order was reversed...</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><u></u><u></u></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding:6.75pt 0in 0in 0in">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in;max-width:100%;min-width:100%">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;word-break:break-word">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="padding:0in 13.5pt 6.75pt 13.5pt">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top" style="padding:0in 0in 0in 0in">
                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding:0in 0in 0in 0in">
                                                                                                                                                                    <h3>
                                                                                                                                                                        <span style="color:#3366cc">&nbsp;Hello {customer},</span><u></u><u></u>
                                                                                                                                                                    </h3><p class="MsoNormal" style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:150%">
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">Your order for the following item was reversed:&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br></span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">Product name: {ProductName} </span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br></span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">Quantity: {Quantity}</span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br></span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">cost price: {Amount}</span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br></span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">Shop: {Shop name}</span>
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575">
                                                                                                                                                                            <br>
                                                                                                                                                                            <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">Total: {Total}.</span>
                                                                                                                                                                            <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575">
                                                                                                                                                                                <br>
                                                                                                                                                                                This could be due to a number of factors:<u></u><u></u>
                                                                                                                                                                            </span>
</p><ul type="disc">
                                                                                                                                                                        <li class="MsoNormal"><span style="font-family:&quot;Comic Sans MS&quot;">Product is currently out of stock.</span><u></u><u></u></li>
                                                                                                                                                                        <li class="MsoNormal"><span style="font-family:&quot;Comic Sans MS&quot;">The Item could not&nbsp;be shipped to your current location.</span><u></u><u></u></li>
                                                                                                                                                                    </ul><p class="MsoNormal" style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br></span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">The amount you deposited for this product would be transferred&nbsp;to your AhiaPay wallet. You can shop for other items and pay with AhiaPay.</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br><br><br></span><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#ff6600">We're glad you are shopping&nbsp;on Ahioma. </span></strong><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#3366cc">Thanks</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><u></u><u></u></span></p><p class="MsoNormal"><img border="0" width="708" height="1" style="width:7.375in;height:.0104in" id="m_9190772253485375332m_-5263336322687921141Horizontal_x0020_Line_x0020_2"><u></u><u></u></p><p class="MsoNormal" style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br></span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:black">Yours Sincerely,</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><br><br></span><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#336699">Team</span></strong><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"> </span></strong><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#cc6600">Ahioma</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><u></u><u></u></span></p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;min-width:100%"><table border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border:none;min-width:100%"><tbody><tr><td style="border:none;border-top:solid #eaeaea 1.5pt;padding:0in 0in 0in 0in;min-width:100%"></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:0in 13.5pt 13.5pt 13.5pt"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="background:#106da3;border-collapse:collapse"><tbody><tr><td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;border-radius:1px"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a href="http://www.ahioma.com" title="Buy on Ahioma" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.ahioma.com&amp;source=gmail&amp;ust=1605781162026000&amp;usg=AFQjCNE-PJ8FlqRFtwBngWnPfkPj-D9M1Q"><b><span style="color:white;letter-spacing:-.4pt;text-decoration:none">Buy on Ahioma</span></b></a> </span><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif"><u></u><u></u></span></p></td></tr></tbody></table></div></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%">
                                                                                       
                                                                                    </table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:0in 13.5pt 13.5pt 13.5pt"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="background:#eb6c3a;border-collapse:collapse"><tbody><tr><td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;border-radius:0px"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a href="http://ahioma.com/user/account/index" title="AhiaPay" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ahioma.com/&amp;source=gmail&amp;ust=1605781162026000&amp;usg=AFQjCNEGxJxXfBtepoZbL5ENOP69CIW82w"><b><span style="color:white;letter-spacing:-.4pt;text-decoration:none">AhiaPay</span></b></a> </span><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif"><u></u><u></u></span></p></td></tr></tbody></table></div></td></tr></tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td valign="top" style="background:#333333;padding:33.75pt 0in 47.25pt 0in;background:cover;background-size:cover" id="m_9190772253485375332m_-5263336322687921141templateFooter"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="max-width:6.25in;border-collapse:collapse;background:cover;background-size:cover"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in;min-width:100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;min-width:100%"><table border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border:none"><tbody><tr><td style="border:none;border-top:solid #505050 1.5pt;padding:0in 0in 0in 0in"></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:6.75pt 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in;max-width:100%;min-width:100%"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;word-break:break-word"><tbody><tr><td valign="top" style="padding:0in 13.5pt 6.75pt 13.5pt"><p class="MsoNormal" align="center" style="text-align:center;line-height:150%"><em><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white">Copyright ©2020 Ahioma.com, All rights reserved.</span></em><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><br><br><strong><span style="font-family:&quot;Helvetica&quot;,sans-serif">Our mailing address is:</span></strong><br>Contact@ahioma.ng<br>Call our care line:&nbsp;07060530000<br>we are sending you mails because you created an account with us<br><br></span><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><img border="0" width="150" height="47" style="width:1.5625in;height:.4895in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1031" src="https://ci5.googleusercontent.com/proxy/87BiIYW4uiNopBTrw8q4XdDqy2ChDENm7ySdPUGB5YSXdJT_t2CGkmWjKW2QZf5kta5m6wBxwzibIu0ztg_NzSgOo4BqHMmzhvDctiWGlyQTYL-T6tTjvT26AkFmnbPRpZr_kgpHuFsPmJ6Oa2KPtjqE9rYQTA=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/bdc41590-fb4c-47bf-9973-aed4c2eb5b75.png" class="CToWUd"></span><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><br>&nbsp; </span><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><u></u><u></u></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:6.75pt 6.75pt 6.75pt 6.75pt"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:0in 6.75pt 0in 6.75pt;min-width:100%"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:6.75pt 6.75pt 0in 6.75pt;min-width:100%"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.facebook.com/shopahioma" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/shopahioma&amp;source=gmail&amp;ust=1605781162026000&amp;usg=AFQjCNHsfCpd7CJvG2nNnolhcRVlnnRB3g"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1030" src="https://ci5.googleusercontent.com/proxy/KLWDyxU_2JT5nOGTE6_NSp-hT37kpCU8B8HLih6GyBnhKJEvCDQsIeq4uLfJ7CQWsSCfpfcbCXVh74IrAuFYiXcU4R2sPN1CInMYwE7DpPIiYM9dGmBbl7FrtmeFZ6I=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Ahioma.ng" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.twitter.com/ahioma.ng" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.twitter.com/ahioma.ng&amp;source=gmail&amp;ust=1605781162027000&amp;usg=AFQjCNEdkxBy-Tc5HzY6XCo8js5qPM8TBA"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1029" src="https://ci5.googleusercontent.com/proxy/9JCidMa5VknLAPg4RYMmH7FGGVE7GTqtQfZp9sA6f68f38QxOQjaZjOzu4PYlR28CsRZztKJCldsl4XY02xdjYH6F1CkIDvevrQ6WPEMdEVx5YYDxBx0t302TgzwTA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Ahioma" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.ahioma.com" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.ahioma.com&amp;source=gmail&amp;ust=1605781162027000&amp;usg=AFQjCNEKci-qxJIua1gt8CJWeBvkcwJcFA"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1028" src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="mailto:contact@ahioma.ng" rel="noreferrer" target="_blank"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1027" src="https://ci4.googleusercontent.com/proxy/CN2TGY41iQ8-JlJusCJqa9ZgFzIbwDfrZalQQwICUriegku1Wn699FFjD8P16f7TcJfMjs2079iiaNHlTMEB_ycokWszqlIE6C2ARHGgBzltagK-BZ2ZBFztsd76V5Eq0fLlG4R8=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://instagram.com/ahioma.ng" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://instagram.com/ahioma.ng&amp;source=gmail&amp;ust=1605781162027000&amp;usg=AFQjCNFOnRNONPEY2SGAG8pS3dqz4Nwoxw"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1026" src="https://ci3.googleusercontent.com/proxy/Kxmv_VOWHxRbx9ha8NMR9nONZZkGxv2vyrUOlpQhi5_ieDBEPqRomk1Twd6kvqAcUM1ccGIxTgC8Rh1TvQcdKf-Ql5F87HSw4DKkcKIdL9Gz-WFmaHDWBrvzjPHt2CVn=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Ahioma" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.youtube.com/ahioma.ng" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.youtube.com/ahioma.ng&amp;source=gmail&amp;ust=1605781162027000&amp;usg=AFQjCNFFgpW5Aj2NASfvZh9JaTacOt_zWw"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_9190772253485375332m_-5263336322687921141_x0000_i1025" src="https://ci3.googleusercontent.com/proxy/UZmsqbR0YicV2Dut8L3zgzEo4jupJEoo_M2eyGVoTUqJ8TC_2hipkr2l-JV-uTKoVQAGjTEuVd_3mFGuOKWqoj2ji0OjjHB1ShyYPzqUidP9s75s194CW40mMOmhPw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="YouTube" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>