﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
            <tbody>
                <tr>
                    <td width="100%" valign="top" style="width:100.0%;padding:0in 0in 0in 0in">
                        <div align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
                                <tbody>
                                    <tr><td valign="top" style="background:#0f6f9c;padding:36.75pt 0in 36.75pt 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="max-width:6.25in;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:6.75pt 6.75pt 6.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 6.75pt 0in 6.75pt"><p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="564" height="176" style="width:5.875in;height:1.8333in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1032" src="https://ci5.googleusercontent.com/proxy/FS6LCevXHKR_UyZPlLaFxgHtXfCwgudt4ZPTW17rlKJMLztZ5dPHC8lkFHKHbE2YB-_150GLg4SGqQZcfckHJpcN6SyKtsrKoNzZ4GCEq6PFEcMmxXq1YZtyBHndlfsfur1vwXvbsXn2zYy-NGaYr8qnrI4lAA=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/d1b38201-1b0a-43b2-829b-ac6822e3982b.gif" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 666px; top: 525.328px;"><div id=":sp" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr>
                                    <tr>
                                        <td valign="top" style="background:white;padding:45.75pt 0in 45.75pt 0in;background:cover;background-size:cover" id="m_-8944074329110517589m_-7700580499829320000templateBody">
                                            <div align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in">
                                                                <div align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="max-width:6.25in;border-collapse:collapse;background:cover;background-size:cover">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0in 0in 0in 0in;min-width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:6.75pt 0in 0in 0in;max-width:100%;min-width:100%"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;word-break:break-word"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 13.5pt 6.75pt 13.5pt"><p class="MsoNormal" align="center" style="text-align:center;line-height:150%"><strong><span style="font-size:27.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#ff6600">New Shop Added!!!</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><u></u><u></u></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding:6.75pt 0in 0in 0in">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in;max-width:100%;min-width:100%">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;word-break:break-word">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="padding:0in 13.5pt 6.75pt 13.5pt">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top" style="padding:0in 0in 0in 0in">
                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding:0in 0in 0in 0in">
                                                                                                                                                                    <h3>
                                                                                                                                                                        <span style="color:#3366cc">Nice job |Fname|!</span>
                                                                                                                                                                        <u></u><u></u>
                                                                                                                                                                    </h3><p class="MsoNormal" style="margin-right:0in;margin-bottom:7.5pt;margin-left:0in;line-height:150%">
                                                                                                                                                                        <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575">
                                                                                                                                                                            A new shop has been added to your SOA account, view the details below:<br>Shop Name: |ShopName|<br>
                                                                                                                                                                            Shop email: |SO Email|<br>Shop phone: |Phone|<br>Market location: |market location|.
                                                                                                                                                                            <br>
                                                                                                                                                                        </span><strong>
                                                                                                                                                                            <span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#3366cc">
                                                                                                                                                                                Congratulations
                                                                                                                                                                            </span>
                                                                                                                                                                        </strong><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575">, </span></strong><strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#ff6600">your efforts will soon start paying off...</span></strong><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#757575"><u></u><u></u></span>
                                                                                                                                                                    </p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;min-width:100%"><table border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border:none;min-width:100%"><tbody><tr><td style="border:none;border-top:solid #eaeaea 1.5pt;padding:0in 0in 0in 0in;min-width:100%"></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding:0in 13.5pt 13.5pt 13.5pt">
                                                                                                    <div align="center">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="background:#106da3;border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;border-radius:1px">
                                                                                                                        <p class="MsoNormal" align="center" style="text-align:center">
                                                                                                                            <span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black">
                                                                                                                                <a title="Home" rel="noreferrer"><b><span style="color:white;letter-spacing:-.4pt;text-decoration:none">Home</span></b></a>
                                                                                                                            </span><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif"><u></u><u></u></span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding:0in 13.5pt 13.5pt 13.5pt">
                                                                                                    <div align="center">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="background:#d69d0b;border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;border-radius:1px">
                                                                                                                        <p class="MsoNormal" align="center" style="text-align:center">
                                                                                                                            <span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black">
                                                                                                                                <a title="Go to Dashboard" href="{dashbaord}" rel="noreferrer"><b><span style="color:white;letter-spacing:-.4pt;text-decoration:none">Go to Dashboard</span></b></a>
                                                                                                                            </span><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif"><u></u><u></u></span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding:0in 13.5pt 13.5pt 13.5pt">
                                                                                                    <div align="center">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="background:#eb6c3a;border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;border-radius:0px">
                                                                                                                        <p class="MsoNormal" align="center" style="text-align:center">
                                                                                                                            <span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black">
                                                                                                                                <a href="{ahiapay}" title="AhiaPay" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://ahioma.com/&amp;source=gmail&amp;ust=1605781154949000&amp;usg=AFQjCNFrvBzFqHeU218teJgvxNQ03nk_gg">
                                                                                                                                    <b><span style="color:white;letter-spacing:-.4pt;text-decoration:none">AhiaPay</span></b>
                                                                                                                                </a>
                                                                                                                            </span><span style="font-size:13.5pt;font-family:&quot;Helvetica&quot;,sans-serif"><u></u><u></u></span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td valign="top" style="background:#333333;padding:33.75pt 0in 47.25pt 0in;background:cover;background-size:cover" id="m_-8944074329110517589m_-7700580499829320000templateFooter"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="max-width:6.25in;border-collapse:collapse;background:cover;background-size:cover"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in;min-width:100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td style="padding:13.5pt 13.5pt 13.5pt 13.5pt;min-width:100%"><table border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border:none"><tbody><tr><td style="border:none;border-top:solid #505050 1.5pt;padding:0in 0in 0in 0in"></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:6.75pt 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td width="600" valign="top" style="width:6.25in;padding:0in 0in 0in 0in;max-width:100%;min-width:100%"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;word-break:break-word"><tbody><tr><td valign="top" style="padding:0in 13.5pt 6.75pt 13.5pt"><p class="MsoNormal" align="center" style="text-align:center;line-height:150%"><em><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white">Copyright ©2020 Ahioma.com, All rights reserved.</span></em><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><br><br><strong><span style="font-family:&quot;Helvetica&quot;,sans-serif">Our mailing address is:</span></strong><br>Contact@ahioma.ng<br>Call our care line:&nbsp;07060530000<br>we are sending you mails because you created an account with us<br><br></span><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><img border="0" width="150" height="47" style="width:1.5625in;height:.4895in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1031" src="https://ci5.googleusercontent.com/proxy/87BiIYW4uiNopBTrw8q4XdDqy2ChDENm7ySdPUGB5YSXdJT_t2CGkmWjKW2QZf5kta5m6wBxwzibIu0ztg_NzSgOo4BqHMmzhvDctiWGlyQTYL-T6tTjvT26AkFmnbPRpZr_kgpHuFsPmJ6Oa2KPtjqE9rYQTA=s0-d-e1-ft#https://mcusercontent.com/96a37949822fab34831546bad/images/bdc41590-fb4c-47bf-9973-aed4c2eb5b75.png" class="CToWUd"></span><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><br>&nbsp; </span><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><u></u><u></u></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal"><span style="display:none"><u></u>&nbsp;<u></u></span></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:6.75pt 6.75pt 6.75pt 6.75pt"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:0in 6.75pt 0in 6.75pt;min-width:100%"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td valign="top" style="padding:6.75pt 6.75pt 0in 6.75pt;min-width:100%"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in"><div align="center"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.facebook.com/shopahioma" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/shopahioma&amp;source=gmail&amp;ust=1605781154949000&amp;usg=AFQjCNGZYDNGKNXhClwq5qgT6zAdq-IZJQ"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1030" src="https://ci5.googleusercontent.com/proxy/KLWDyxU_2JT5nOGTE6_NSp-hT37kpCU8B8HLih6GyBnhKJEvCDQsIeq4uLfJ7CQWsSCfpfcbCXVh74IrAuFYiXcU4R2sPN1CInMYwE7DpPIiYM9dGmBbl7FrtmeFZ6I=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Ahioma.ng" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.twitter.com/ahioma.ng" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.twitter.com/ahioma.ng&amp;source=gmail&amp;ust=1605781154949000&amp;usg=AFQjCNFNWm7A_12SdwbWAFat6OljN0T3JQ"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1029" src="https://ci5.googleusercontent.com/proxy/9JCidMa5VknLAPg4RYMmH7FGGVE7GTqtQfZp9sA6f68f38QxOQjaZjOzu4PYlR28CsRZztKJCldsl4XY02xdjYH6F1CkIDvevrQ6WPEMdEVx5YYDxBx0t302TgzwTA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Ahioma" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.ahioma.com" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.ahioma.com&amp;source=gmail&amp;ust=1605781154949000&amp;usg=AFQjCNFOaDTZgI-UyIShD-fnXvSTtNfbZA"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1028" src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="mailto:contact@ahioma.ng" rel="noreferrer" target="_blank"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1027" src="https://ci4.googleusercontent.com/proxy/CN2TGY41iQ8-JlJusCJqa9ZgFzIbwDfrZalQQwICUriegku1Wn699FFjD8P16f7TcJfMjs2079iiaNHlTMEB_ycokWszqlIE6C2ARHGgBzltagK-BZ2ZBFztsd76V5Eq0fLlG4R8=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 7.5pt 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://instagram.com/ahioma.ng" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://instagram.com/ahioma.ng&amp;source=gmail&amp;ust=1605781154949000&amp;usg=AFQjCNEkMoVqj0SKKkQjaxy0TyARIhomvA"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1026" src="https://ci3.googleusercontent.com/proxy/Kxmv_VOWHxRbx9ha8NMR9nONZZkGxv2vyrUOlpQhi5_ieDBEPqRomk1Twd6kvqAcUM1ccGIxTgC8Rh1TvQcdKf-Ql5F87HSw4DKkcKIdL9Gz-WFmaHDWBrvzjPHt2CVn=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Ahioma" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" style="padding:0in 0in 0in 0in"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:0in 0in 6.75pt 0in"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse"><tbody><tr><td style="padding:3.75pt 7.5pt 3.75pt 6.75pt"><table border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:0in;border-collapse:collapse"><tbody><tr><td width="24" style="width:.25in;padding:0in 0in 0in 0in"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.youtube.com/ahioma.ng" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.youtube.com/ahioma.ng&amp;source=gmail&amp;ust=1605781154949000&amp;usg=AFQjCNEVSyV3kzXb7CxaQ8Lm94l7xPio1Q"><span style="text-decoration:none"><img border="0" width="24" height="24" style="width:.25in;height:.25in" id="m_-8944074329110517589m_-7700580499829320000_x0000_i1025" src="https://ci3.googleusercontent.com/proxy/UZmsqbR0YicV2Dut8L3zgzEo4jupJEoo_M2eyGVoTUqJ8TC_2hipkr2l-JV-uTKoVQAGjTEuVd_3mFGuOKWqoj2ji0OjjHB1ShyYPzqUidP9s75s194CW40mMOmhPw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="YouTube" class="CToWUd"></span></a><u></u><u></u></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>