/* Header CSS */

.header-area {
    transition-duration: 500ms;
    background-color: $white;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 8px rgba(15, 15, 15, 0.15);
}

.top-search-form {
    position: relative;
    z-index: 1;

    form {
        position: relative;
        z-index: 1;

        .form-control {
            max-width: 190px;
            background-color: $white;
            height: 32px;
            font-size: 12px;
            padding: 10px 15px;
            padding-left: 35px;
            border: 1px solid $border;
            color: $text;

            @media #{$breakpoint-xs-landscape} {
                max-width: 240px;
                width: 240px;
            }

            @media #{$breakpoint-md} {
                max-width: 280px;
                width: 280px;
            }

            @media #{$breakpoint-lg} {
                max-width: 280px;
                width: 280px;
            }

            @media #{$breakpoint-xl} {
                max-width: 350px;
                width: 350px;
            }
        }

        button {
            background-color: transparent;
            position: absolute;
            top: 1px;
            left: 10px;
            width: 18px;
            height: 30px;
            border: 0;
            z-index: 10;
            color: $text;

            &:focus {
                outline: none;
            }
        }
    }
}

.suha-navbar-toggler {
    position: relative;
    z-index: 1;
    width: 26px;
    cursor: pointer;
    padding: .5rem 0;


    span {
        transition-duration: 500ms;
        flex: 0 0 22px;
        min-width: 22px;
        width: 22px;
        height: 2px;
        background-color: $text;
        margin-bottom: 4px;

        &:nth-child(2) {
            flex: 0 0 12px;
            min-width: 12px;
            width: 12px;
        }

        &:last-child {
            margin-bottom: 0;
            flex: 0 0 17px;
            min-width: 17px;
            width: 17px;
        }
    }

    &:hover,
    &:focus {
        span {
            flex: 0 0 22px;
            min-width: 22px;
            width: 22px;
        }
    }
}

.filter-option {
    position: relative;
    z-index: 1;
    cursor: pointer;
    text-align: right;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
}

.back-button {
    a {
        color: $text;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;

        &:hover,
        &:focus {
            color: $primary;
        }
    }
}

.page-heading h6 {
    font-size: 14px;
}

.logo-wrapper a {
    display: block;
}